
<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<title>微帮</title>
<meta name="keywords" content="微帮，微帮推广，微帮便民信息平台，聚微帮，微帮微信号" />
<meta name="description" content="微帮有事您说话！微帮官网,微帮平台怎么找,全国推广微帮微信号,全国各地微帮微信号，发布招聘求职出租转让征婚交友买房买车车人找人找车等。" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
<script src="http://www.28581688.cn/yyy/js/jquery.min.js"></script>
<script src="http://www.28581688.cn/yyy/js/jquery.qrcode.min.js"></script>
<link href="http://www.28581688.cn/yyy/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://www.28581688.cn/yyy/css/home08.css" rel="stylesheet" type="text/css"  />
</head>
<body>
<style>
	 .block{ padding:15px; color:#444; font-size:14px; line-height:26px; margin-bottom:20px;}
	 .block h3{ font-size:18px; font-weight:bold; color:#222; margin-bottom:15px;}
	 .block p{ margin:0 15px;text-align: center;} 
	 .block p strong{ font-size:18px; color:red;}
	 .block p a{background: #09c;color: #fff;padding: 10px 25px;font-size: 20px}
	 .contact-title p{ margin:25px 0 0; color:red;font-size:16px}
	 .contact-title p a{ color:red; font-size:16px}
	 .demo { margin:10px 0 20px; overflow:hidden}
	 .demo li{ width:48%; margin:0 1%;  float:left; color:#fff;background:#03c36b; }
	 .demo li h3{font-size:24px; line-height:100px; text-align:center; }
	 .demo li a{  color:#fff; }
	 .demo li p{ padding:0 10%; line-height:30px; color:#fff; font-size:14px}
	 .demo li .price{ background:#027a43; overflow:hidden; padding:20px 0;}
	 img{    width: 100%;}
	 @media (min-width: 240px) and (max-width: 640px) {
		 .contact,.wrap{ width:100%}
		 }
    </style>
<section class=' contact' style="height:auto">
  <div class='contact-title u-title01'>
    <h2>微帮总部客服</h2>
  </div>
  <div class="block">
    <h3>扫一扫添加好友</h3>
    <p> <img src="http://www.28581688.cn/bm/bianmin80.jpg"> </p>
    </br></br>
    <p> <a href="https://mp.weixin.qq.com/s/7nnaYRW8J7aD4xOQr3oEbg" target="_blank">点击了解详情</a> </p>
  </div>
  <div class="block">
    <h3>微帮客服: </h3>
    1、微帮推广加客服微信weibang78<br />
    2、微帮公众号《微帮便民平台掌圈》<br />
    </div>
</section>
<!-- Contact end-->

<script>
(function(){
 var bp = document.createElement('script');
 var curProtocol = window.location.protocol.split(':')[0];
 if (curProtocol === 'https') {
 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
 }
 else {
 bp.src = 'http://push.zhanzhang.baidu.com/push.js';
 }
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(bp, s);
})();
</script>
<footer class="wrap footer"> &copy;2014 xx版权所有
  <p style="display:none"><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278674621&web_id=1278674621"></script><!--统计--></p>
</footer>

</body>
</html>
